{% extends 'base.html' %}

<html lang="en">
{% block header %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1>{% block title %}Register{% endblock %}</h1>
</head>
{% endblock %}

{% block content %}
<body class="text-center" scroll="no" style="overflow: hidden">
  <main>
    <div class="container-fluid vh-100" scrolling="yes" style=" width: 100%; height: calc(101vh - 66px);  overflow: auto; margin-top:10px">
      <div class="rounded d-flex justify-content-center">
        <div class="col-md-8 col-sm-12 shadow-lg p-5 bg-light">

          <form method="post">
            <img class="mb-4" src="{{ url_for('static', filename='img/home-svgrepo-com.svg') }}" alt="" width="144" height="114">
            
            <h1 class="h3 mb-3 font-weight-normal">User Registration</h1>
            
            <div class="row mb-4">

              <div class="col-md-6 mb-2">
                <div class="form-outline">
                  <div class="form-floating">
                    <input type="email" name="username" id="username" class="form-control" autocomplete="off" required="" autofocus="">
                    <label for="username" class="sr-only">Username</label>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <div class="form-floating">    
                    <input type="password" name="password" id="password" class="form-control" autocomplete="off" required="">
                    <label for="password" class="sr-only">Password</label>
                  </div>
                </div>
              </div>
            
              <h1 class="h3 mb-3 font-weight-normal">Other Informations</h1>

            
              <div class="col-md-6 mb-2">
                <div class="form-outline">
                  <div class="form-floating">  
                    <input type="text" name="countryInput" id="countryInput" class="form-control" autocomplete="off" data-dropdown="true" required="">
                    <label for="countryInput" class="sr-only">Country of Origin</label>
                    <script type="text/javascript" src="{{ url_for('static', filename='js/autocompleteCountry.js') }}"></script>
                    <style>
                      /*the container must be positioned relative:*/
                      .autocomplete-items {
                        position: relative;
                        border: 1px solid #d4d4d4;
                        border-bottom: none;
                        border-top: none;
                        z-index: 99;
                        /*position the autocomplete items to be the same width as the container:*/
                        top: 90.5%;
                        left: 0;
                        right: 0;
                      }

                      .autocomplete-items div {
                        padding: 10px;
                        cursor: pointer;
                        background-color: #fff; 
                        border-bottom: 1px solid #d4d4d4; 
                      }

                      /*when hovering an item:*/
                      .autocomplete-items div:hover {
                        background-color: #e9e9e9; 
                      }

                      /*when navigating through the items using the arrow keys:*/
                      .autocomplete-active {
                        background-color: DodgerBlue !important; 
                        color: #ffffff; 
                      }
                    </style>
                  </div>
                </div>
              </div>
           
              <div class="col-md-6 mb-2">
                <div class="form-outline">
                  <div class="form-floating">  
                    <input type="text" name="stateInput" id="stateInput" class="form-control" required="">
                    <label for="stateInput" class="sr-only">State of Origin</label>
                    <script type="text/javascript" src="{{ url_for('static', filename='js/autocompleteState.js') }}"></script>
                    <style>
                      /*the container must be positioned relative:*/
                      .autocomplete-items {
                        position: relative;
                        border: 1px solid #d4d4d4;
                        border-bottom: none;
                        border-top: none;
                        z-index: 99;
                        /*position the autocomplete items to be the same width as the container:*/
                        top: 90.5%;
                        left: 0;
                        right: 0;
                      }

                      .autocomplete-items div {
                        padding: 10px;
                        cursor: pointer;
                        background-color: #fff; 
                        border-bottom: 1px solid #d4d4d4; 
                      }

                      /*when hovering an item:*/
                      .autocomplete-items div:hover {
                        background-color: #e9e9e9; 
                      }

                      /*when navigating through the items using the arrow keys:*/
                      .autocomplete-active {
                        background-color: DodgerBlue !important; 
                        color: #ffffff; 
                      }
                    </style>
                  </div>
                </div>          
              </div>

              <div class="col-md-6 mb-2">
                <div class="form-outline">
                  <div class="form-floating">  
                    <input type="text" name="districtInput" id="districtInput" class="form-control" required="">
                    <label for="districtInput" class="sr-only">District of Origin</label>
                    <script type="text/javascript" src="{{ url_for('static', filename='js/autocompleteDistrict.js') }}"></script>
                    <style>
                      /*the container must be positioned relative:*/
                      .autocomplete-items {
                        position: relative;
                        border: 1px solid #d4d4d4;
                        border-bottom: none;
                        border-top: none;
                        z-index: 99;
                        /*position the autocomplete items to be the same width as the container:*/
                        top: 90.5%;
                        left: 0;
                        right: 0;
                      }

                      .autocomplete-items div {
                        padding: 10px;
                        cursor: pointer;
                        background-color: #fff; 
                        border-bottom: 1px solid #d4d4d4; 
                      }

                      /*when hovering an item:*/
                      .autocomplete-items div:hover {
                        background-color: #e9e9e9; 
                      }

                      /*when navigating through the items using the arrow keys:*/
                      .autocomplete-active {
                        background-color: DodgerBlue !important; 
                        color: #ffffff; 
                      }
                    </style>
                  </div>
                </div>          
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <div class="form-floating">
                    <input type="tel" id="phone" name="phone" class="form-control">
                    <label for="phone" class="sr-only">Phone Number</label>
                  </div>
                </div>          
              </div>
            
              <div>
                <button class="btn btn-lg btn-primary btn-block" type="submit" value="Register">Register</button>
                <p class="mt-5 mb-3 text-muted">&copy; 2022-2023</p>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>
  </main>
</body>
{% endblock %}

</html>

