{% block header %}
<head>
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>
{% endblock %}

{% block content %}
<body style="overflow: hidden; background-image: url('/static/img/kuala-lumpur-bus-860x573.jpg') ;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">

  <div class="container text-center">
    <div class="row">
      <div class="col-md-6 position-absolute top-50 start-50 translate-middle">

      <form class="bg-white rounded-3 shadow-lg p-2 form-floating form-outline" method="post">

        <img class="mb-2" src="{{ url_for('static', filename='img/myrapidhack.svg') }}" alt="">
        <h1 class="h3 fw-normal">User Registration</h1>
        
        <div class="row mb-4">

          <div style="padding-left: 100px;padding-right: 100px;">

            <div class="col-md-12 mb-2 input-group-md">
              <input type="text" name="nickname" id="nickname" class="form-control" autocomplete="off" placeholder="Nickname" required="" autofocus="">
            </div>

            <div class="col-md-12 mb-2 input-group-md">
              <input type="email" name="username" id="username" class="form-control" autocomplete="off" placeholder="Username" required="" autofocus="">
            </div>

            <div class="col-md-12 mb-2 input-group-md">
              <input type="password" name="password" id="password" class="form-control" autocomplete="off" placeholder="Password" required="">
            </div>
          
            <!--h1 class="h3 mb-2 fw-normal">Other Informations</h1-->

          
            <div class="col-md-6 mb-2 input-group-md">
              <div> 
              <input type="text" name="countryInput" id="countryInput" class="form-control" autocomplete="off" data-dropdown="true" placeholder="Country of Origin" required="">
              <script type="text/javascript" src="{{ url_for('static', filename='js/autocompleteCountry.js') }}"></script>
              <style>
                /*the container must be positioned relative:*/
                .autocomplete-items {
                  position: relative;
                  border: 1px solid #d4d4d4;
                  border-bottom: none;
                  border-top: none;
                  z-index: 99;
                  /*position the autocomplete items to be the same width as the container:*/
                  top: 90.5%;
                  left: 0;
                  right: 0;
                }

                .autocomplete-items div {
                  padding: 10px;
                  cursor: pointer;
                  background-color: #fff; 
                  border-bottom: 1px solid #d4d4d4; 
                }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                  background-color: #e9e9e9; 
                }

                /*when navigating through the items using the arrow keys:*/
                .autocomplete-active {
                  background-color: DodgerBlue !important; 
                  color: #ffffff; 
                }
              </style>
              </div>
            </div>
          
            <div class="col-md-6 mb-2 input-group-md">
              <div>
              <input type="text" name="stateInput" id="stateInput" class="form-control" placeholder="State of Origin" required="">
              <script type="text/javascript" src="{{ url_for('static', filename='js/autocompleteState.js') }}"></script>
              <style>
                /*the container must be positioned relative:*/
                .autocomplete-items {
                  position: relative;
                  border: 1px solid #d4d4d4;
                  border-bottom: none;
                  border-top: none;
                  z-index: 99;
                  /*position the autocomplete items to be the same width as the container:*/
                  top: 90.5%;
                  left: 0;
                  right: 0;
                }

                .autocomplete-items div {
                  padding: 10px;
                  cursor: pointer;
                  background-color: #fff; 
                  border-bottom: 1px solid #d4d4d4; 
                }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                  background-color: #e9e9e9; 
                }

                /*when navigating through the items using the arrow keys:*/
                .autocomplete-active {
                  background-color: DodgerBlue !important; 
                  color: #ffffff; 
                }
              </style>
              </div>
            </div>

            <div class="col-md-6 mb-2 input-group-md">
              <div> 
              <input type="text" name="districtInput" id="districtInput" class="form-control" placeholder="District of Origin" required="">
              <script type="text/javascript" src="{{ url_for('static', filename='js/autocompleteDistrict.js') }}"></script>
              <style>
                /*the container must be positioned relative:*/
                .autocomplete-items {
                  position: relative;
                  border: 1px solid #d4d4d4;
                  border-bottom: none;
                  border-top: none;
                  z-index: 99;
                  /*position the autocomplete items to be the same width as the container:*/
                  top: 90.5%;
                  left: 0;
                  right: 0;
                }

                .autocomplete-items div {
                  padding: 10px;
                  cursor: pointer;
                  background-color: #fff; 
                  border-bottom: 1px solid #d4d4d4; 
                }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                  background-color: #e9e9e9; 
                }

                /*when navigating through the items using the arrow keys:*/
                .autocomplete-active {
                  background-color: DodgerBlue !important; 
                  color: #ffffff; 
                }
              </style>
              </div>
            </div>

            <div class="col-md-6 mb-2 input-group-md">
              <link rel="stylesheet" href="{{ url_for('static', filename='css/intlTelInput.css') }}">
              <script type="text/javascript" src="{{ url_for('static', filename='js/intlTelInput.min.js') }}"></script>
              <script type="text/javascript" src="{{ url_for('static', filename='js/utils.js') }}"></script>
              <input type="tel" id="phone" name="phone" placeholder="Phone Number" class="form-control" required="">
              <script>
                const input = document.querySelector("#phone");
                window.intlTelInput(input, {
                  utilsScript: "/intl-tel-input/js/utils.js?",
                });
              </script>        
            </div>
          </div>
        
          <div>
            <button class="btn btn-md btn-primary btn-block" type="submit" value="Register">Register</button>
            <p class="mt-5 text-muted">&copy; 2022-2023</p>
          </div>
        </div>

      </form>
           
      </div>  
    </div>
  </div>


</body>
{% endblock %}

</html>

